<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="edge,chrome=1"  />
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			ul,li{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			.radio_ul{
				display: flex;
				flex-flow: row wrap;
				-ms-flex-flow:row wrap;
				-webkit-flex-flow:row wrap;
				font-size:12px ;
				width:100%;
				height:40px;
			}
			.radio_ul li{
				position: relative;
			    height: 36px;
			    line-height: 36px;
			    behavior: url(js/PIE.htc);
			    border-radius:4px;
			    -webkit-border-radius:4px;
				-moz-border-radius:4px;
				cursor: pointer;
				-ms-user-select: none;
				-moz-user-select:none;
				-webkit-user-select:none;
			    float: left;
			    text-align: center;
			    margin-right: 5px;
			    padding: 0px 10px 0px 30px;
			    background-color: #EFEFEF;
			    color: #b2b2b2;
			    font-family: 'Microsoft YaHei',"微软雅黑","宋体", Arial, Tahoma, "Times New Roman";
			    word-wrap: break-word;
			    margin-top: 10px;
			}
			input[type='radio']{
				vertical-align: middle;
				display: none;
			}
			.labels{
				display: block;
				position: absolute;
			    top: 10px;
			    left: 9px;
			    width: 16px;
				height: 16px;
			}
			.radio_ul .unchecked{
				background: url(img/input-unchecked.png) no-repeat;
			}
			.radio_ul .checked{
				background: url(img/input-checked.png) no-repeat;
			}
			/*选中的li*/
			.radio_ul .default_checked{
				background-color: #84287C;
				color: #ffffff;
			}
		</style>
		<script type="text/javascript">
            	/*
				 * 美化Radio 
				 * param: container  ul标签的ID
				 * li冒充Radio
				 */
			var radioCheck = function(container){
				this.container  = document.getElementById(container); 
				this.liCheck = this.container.getElementsByTagName('li'); 
				this.count = this.liCheck.length;
				this.addEvent();
			}
			radioCheck.prototype = {
				constructor:radioCheck,   
				addEvent:function(){
					var that = this;
					for(var i=0;i<that.count;i++){
						if(that.liCheck[i].addEventListener){
							that.liCheck[i].addEventListener('click',that.bindEvents);
						}else{
							//IE8 下 通过attachevent绑定事件this的指向已不是事件本身,而是window。
							that.liCheck[i].attachEvent('onclick',that.bindEvents);
						}					
					}
				},
				bindEvents:function(event){
					var event = event ? event : window.event;
					var cele =event.srcElement || event.target;
					//如果单击的是label标签
					if(cele.nodeName == 'LABEL'){
						cele = cele.parentNode;
					}
					if(cele.className){
						return; 							//重复单击某个li
					}else{		
						//偷懒用了JQ
						$(cele).toggleClass('default_checked'); //覆盖原有的li样式
						$(cele).children('label').removeClass().addClass('labels checked');//添加选中样式
						$(cele).siblings('li').removeClass();//删除上一个li样式
						$(cele).siblings('li').children('label').removeClass().addClass('labels unchecked');
						$(cele).children('input[type="radio"]').attr('checked','checked');//让Radio选中
					}
				}
			}
			window.onload = function(){
				new radioCheck('check_1');
			}
        </script>
	</head>
	<body>
		<ul class="radio_ul" id="check_1">
			<li class="default_checked">
				<label class="labels checked"></label>
				酒<input type="radio" name="address"/>
			</li>
			<li>
				<label class="labels unchecked"></label>
				食品<input type="radio" name="address"/>
			</li>
			<li>
				<label class="labels unchecked"></label>
				饮料<input type="radio" name="address" />
			</li>
			<li>
				<label class="labels unchecked"></label>
				玩具<input type="radio" name="address" />
			</li>
			<li>
				<label class="labels unchecked"></label>
				化妆品<input type="radio" name="address" />
			</li>
			<li>
				<label class="labels unchecked"></label>
				办公用品<input type="radio" name="address" />
			</li>
		</ul>
	</body>
</html>
